<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Ming's blog."><title>关于 markdown | Ming博客</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">关于 markdown</h1><a id="logo" href="/.">Ming博客</a><p class="description">Climb the hills I'm reaching for the heights</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">关于 markdown</h1><div class="post-meta"><a href="/2019/01/01/about-markdown/#comments" class="comment-count"></a><p><span class="date">Jan 01, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>关于markdown的一些使用<br><a id="more"></a></p>
<p>### </p>
<ol>
<li>这几天在看blog或论文就会发现，看的越多，到实际下手的时候发现无从下手，<br>究其原因还是当时<strong>看的多，思考的少，没有记录下来整个过程。</strong><br>因此要把被动学习变成主动学习，多写写，即时踩到坑，以后翻出来看看也是一种<br>生活过程。废话不多说，走起。</li>
<li>首先就是hexo支持markdown，通常我们写的Blog都是通过md文件解析为静态网页的。<br> 还有就是最近在看github上的技术文档时，也发现了一般都是用md文件。了解md文件的<br> 格式尤为重要。</li>
<li>Markdown 是一种用来写作的轻量级「标记语言」，它用简洁的语法代替排版，而不像一般我们用的字处理软件     Word 或 Pages 有大量的排版、字体设置。它使我们专心于码字，用「标记」语法，来代替常见的排版格式。<br>例如此文从内容到格式，甚至插图，键盘就可以通通搞定了。  </li>
<li>链接引用格式 链接的文字放在[]中，链接地址放在随后的（）中，举一反三<br> eg.<code>[文章引用](https://www.cnblogs.com/liugang-vip/p/6337580.html)</code><br> 插入链接与插入图片的语法很像，区别在一个 !号 </li>
<li><p>关于代码框  用来展示代码 如果代码量比较少，只有单行的话，可以用单反引号包起来，如下：<br> <code>&lt;p&gt;&lt;a href=&quot;www.baidu.com&quot;&gt;&lt;/a&gt;&lt;/p&gt;</code><br> 要是多行这个就不行了，多行可以用这个：</p>
<p> <code></code> <code>&lt;p&gt;&lt;a href=&quot;www.baidu.com&quot;&gt;&lt;/a&gt;&lt;/p&gt;
 &lt;p&gt;&lt;a href=&quot;www.baidu.com&quot;&gt;&lt;/a&gt;&lt;/p&gt;
 &lt;p&gt;&lt;a href=&quot;www.baidu.com&quot;&gt;&lt;/a&gt;&lt;/p&gt;</code> <code></code></p>
</li>
<li>如果一段文字被定义为标题，只要在这段文字前加 # 号即可。<br>eg # 一级标题 ## 二级标题  以此类推，总共六级标题，建议在井号后加一个空格，这是最标准的 Markdown 语法。</li>
<li><p>粗体与斜体<br> 用两个 <em> 包含一段文本就是粗体的语法，用一个 </em> 包含一段文本就是斜体的语法。 </p>
</li>
<li><p><strong>关于文章资源引用</strong><br> 首先打开站点根目录下的_config.yml文件，将post_asset_folder值设置为 true。<br> 通过常规的 markdown 语法和相对路径来引用图片和其它资源可能会导致它们在存档页或者主页上显示不正确。我们可以通过使用 Hexo 提供的标签插件来解决这个问题：<br> 比如说：当你打开文章资源文件夹功能后，你把一个 example.jpg 图片放在了你的资源文件夹中，如果通过使用相对路径的常规 markdown 语法它将 不会 出现在首页上。（但是它会在文章中按你期待的方式工作）</p>
<p> ！！！注意： 如果已经开启了文章的资源文件夹功能，当使用 MarkDown 语法引用相对路径下的资源时，只需 ./资源名称，不用在引用路径中添加同名文件夹目录层级<br> 正确的引用图片方式是使用下列的标签插件而不是 markdown ：</p>
<p> 即正确做法是  先 打开站点根目录下的_config.yml文件，将post_asset_folder值设置为 true<br> 在 hexo new “title1” ，之后将所要显示的照片放在同名的eg title1文件夹里面<br> 最后使用  { % asset_img xuanwuhu.jpg 下雨前的玄武湖 %}显示</p>
<p> 如：下雨前的玄武湖</p>
 <img src="/2019/01/01/about-markdown/xuanwuhu.jpg" title="下雨前的玄武湖">
</li>
<li><p><strong>分割线</strong><br> 一行连用三个或者三个以上的星号,减号,或者下划线,就可以表示分割线.</p>
</li>
</ol>
<hr>
<p><a href="https://lfkid.github.io/2016/11/16/Hexo%E6%95%99%E7%A8%8B%EF%BC%9A%EF%BC%88%E4%B8%89%EF%BC%89%E4%BD%BF%E7%94%A8Hexo%E5%86%99%E5%8D%9A%E5%AE%A2/" target="_blank" rel="noopener">文章资源引用</a><br><a href="https://sspai.com/post/25137" target="_blank" rel="noopener">值得参考</a><br><a href="https://www.cnblogs.com/liugang-vip/p/6337580.html" target="_blank" rel="noopener">文章引用</a></p>
</div><div class="tags"><a href="/tags/markdown/">markdown</a></div><div class="post-share"></div><div class="post-nav"><a href="/2019/01/14/Linux-V1/" class="pre">Linux杂谈</a><a href="/2018/12/26/blog-Completed/" class="next">blog初步搭建完成</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/23/linux-programming/">linux_programming</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/January-16th/">初识SpringBoot和微信小程序</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/14/Linux-V1/">Linux杂谈</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/about-markdown/">关于 markdown</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/26/blog-Completed/">blog初步搭建完成</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/MerryChristmas/">MerryChristmas</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/SpringBoot/" style="font-size: 15px;">SpringBoot</a> <a href="/tags/小程序/" style="font-size: 15px;">小程序</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Xfce/" style="font-size: 15px;">Xfce</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/linux程序设计/" style="font-size: 15px;">linux程序设计</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/about/">关于</a><span> Copyright &copy;<a href="/." rel="nofollow">Ming.</a></span></p></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?3c96a749fec81021b9cf684683d90a70";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/google_analytics.js?v=2.0.1"></script></div><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script></body></html>